.github-badge {
    display: inline-block;
    border-radius: 4px;
    text-shadow: none;
    font-size: 12px;
    color: #fff;
    line-height: 15px;
    background-color: #000;
    margin: 5px 8px
}

.github-badge .badge-subject {
    display: inline-block;
    background-color: #505050;
    padding: 4px 6px 4px 6px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.github-badge .badge-value {
    display: inline-block;
    padding: 4px 6px 4px 6px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.github-badge .bg-brightgreen {
    background-color: #4dc820 !important
}

.github-badge .bg-orange {
    background-color: orange !important
}

.github-badge .bg-yellow {
    background-color: #d8b024 !important
}

.github-badge .bg-blueviolet {
    background-color: #8833d7 !important
}

.github-badge .bg-pink {
    background-color: #f26bae !important
}

.github-badge .bg-red {
    background-color: #e05d44 !important
}

.github-badge .bg-blue {
    background-color: #007ec6 !important
}

.github-badge .bg-semantic-ui {
    background-color: #35bdb2 !important
}

.github-badge .bg-github {
    background-color: #747d8c !important
}

.github-badge .bg-lightgray {
    background-color: #9f9f9f !important
}

.github-badge .bg-gray {
    background-color: #555555 !important
}

.github-badge .bg-lightgray {
    background-color: #9f9f9f !important
}