# 服务器端口号
server.port=8090
# 博客名称
blog.name=auhuy's Blog
# 生产环境需要修改为服务器ip或域名
# 后端服务URL https://api.naccl.top/blog
blog.api=http://47.104.147.134:${server.port}
# 后台管理URL https://admin.naccl.top
blog.cms=http://47.104.147.134:8080
# 前台界面URL https://naccl.top
blog.view=http://47.104.147.134:8081
# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.147.134:3306/ablog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=965824
# Redis连接信息
spring.redis.host=47.104.147.134
spring.redis.password=965824
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志级别配置
logging.level.root=info
logging.level.top.auhuy=debug
logging.file=blog-api-log/blog-dev

# 1000 * 60 * 60 * 24 * 3 token过期时间
token.expireTime=259200000
# 生产环境务必修改此配置，否则无法保证token安全性
token.secretKey=auhuysunHFzip

# 博主接收评论提醒方式: Telegram=tg 邮箱=mail (访客评论提醒固定为邮箱方式)
comment.notify.channel=mail
# 新评论是否默认公开
comment.default-open=true

# 如果选择邮箱提醒方式，则会在收到评论后向填写的邮箱自身发送一封邮件(提醒自己)；如果选择tg，则填写的邮箱只作为提醒访客的发送方
# 阿里云邮箱，其它邮箱服务商配置参考关键字"spring mail 服务器"
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=collapsar_o@163.com
spring.mail.password=Shf207199382sun
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

# 如果选择邮箱提醒方式，以下可以无需修改
tg.bot.api=https://api.telegram.org/bot
# bot的token，可以从 @BotFather 处获取
tg.bot.token=1234567890:qwertyuiopasdfghjklzxcvbnm
# 自己账号和bot的聊天会话id
tg.bot.chat-id=1234567890
# 是否使用代理
tg.bot.use-proxy=false
# 是否使用反向代理
tg.bot.use-reverse-proxy=true
# 反向代理URL，请自行搭建，示例API随时可能关闭
tg.bot.reverse-proxy-url=https://tg-api-open.auhuy.workers.dev

# 代理配置，如不使用无需修改 (目前用于发送Telegram请求)
http.proxy.server.host=127.0.0.1
http.proxy.server.port=7890
http.proxy.server.timeout=10000

# 评论中QQ头像存储方式: 本地:local GitHub:github 又拍云:upyun
upload.channel=local

# 静态文件上传访问路径 Windows环境例如: C:/Users/nblog/Desktop/upload/ Linux环境例如：/home/ablog/upload/
upload.file.path=/home/ablog/upload/a
upload.file.access-path=/image/**
upload.file.resources-locations=file:${upload.file.path}

# 如果选择其它上传方式，以下可以无需修改
# GitHub token 教程见 https://auhuy.github.io/PictureHosting/#/pictureHosting/help
upload.github.token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
upload.github.username=auhuy
# 需要用作图床的GitHub仓库名
upload.github.repos=test
# 需要上传至仓库的路径 开头需要"/" 结尾不要"/"
upload.github.repos-path=/comment/avatar

# 又拍云存储空间名称，帮助文档见 https://help.upyun.com/knowledge-base/quick_start/
upload.upyun.bucket-name=ablog
# 操作员名称
upload.upyun.username=auhuy
# 操作员密码
upload.upyun.password=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# 存储路径
upload.upyun.path=/comment/avatar
# CDN访问域名
upload.upyun.domain=https://cdn.example.com
