html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
}

#nprogress .bar {
    z-index: 9999 !important;
}

#nprogress .spinner {
    z-index: 9999 !important;
}

body::-webkit-scrollbar {
    width: 8px !important;
    height: 5px !important;
}

body::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px #48dbfb !important;
    box-shadow: inset 0 0 6px #48dbfb !important;
    background-color: #48dbfb !important;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px transparent !important;
    box-shadow: inset 0 0 6px transparent !important;
    background-color: transparent !important;
}

body::-webkit-scrollbar-track-piece {
    background-color: transparent !important;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.el-breadcrumb {
    margin-bottom: 15px;
}

.el-card {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table {
    margin-top: 15px;
    margin-bottom: 15px;
}

.el-table th, .el-table td {
    text-align: center !important;
}

.el-table th {
    background-color: #f8f8f9 !important;
}

.el-table .table-expand label {
    font-weight: 700;
}

.el-table .table-expand .el-form-item {
    margin-bottom: 0;
}

.el-table .table-expand .el-form-item__content {
    text-align: left;
}

.me-red {
    background: #DD3C3C;
}

.me-orange {
    background: #F27E31;
}

.me-yellow {
    background: #FAC21F;
}

.me-olive {
    background: #BBCF2D;
}

.me-green {
    background: #36BF56;
}

.me-teal {
    background: #18BBB3;
}

.me-blue {
    background: #368FD3;
}

.me-violet {
    background: #7248CD;
}

.me-purple {
    background: #AB46CC;
}

.me-pink {
    background: #E14BA0;
}

.me-brown {
    background: #AC7551;
}

.me-grey {
    background: #828282;
}

.me-black {
    background: #303132;
}